<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="robots" content="noindex, nofollow">
    <title>유물 시뮬레이터 베타</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
    <style>
        body {width: 100%; margin: 0; padding: 0; position: relative; background: rgba(74, 92, 138); color: black;}
        body {-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;}
        .footer {width: 100%; height: 5.25%; background-color: #f5f5f5; position: fixed; bottom: 0; text-align: center; font-size: 14px; line-height: 1.5;}
        button {border: none; box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .1); border-radius: 2px; cursor: pointer; box-sizing: border-box;}
        #wrap {display: flex; flex-direction: row; justify-content: space-around;}
        #enchant {width: 350px; height: 500px; background: #fff; position: absolute; box-shadow: 0 2px 5px 1px rgba(0, 0, 0, .1); border-radius: 2px; align-items: center; top: 50%; transform: translateY(-50%);}
        #enchant .category {line-height: 30px; width: 100%; text-indent: 15px; border-bottom: solid #ddd 1px; box-sizing: border-box; text-align: center;}
        #enchant .action {padding: 3px;}
        #enchant .enchant-btn, #enchant .suhobu-btn, #enchant .dajung-btn {width: 100%; padding: 10px; background: rgb(65, 128, 190); color: #fff; margin-bottom: 10px;}
        #enchant .buy-btn {width: 100%; padding: 10px; background: goldenrod; color: #fff; margin-bottom: 10px;}
        #enchant .jumping1-btn {width: 100%; padding: 10px; background: black; color: #fff; margin-bottom: 10px;}
        #enchant .reset1-btn {width: 100%; padding: 10px; background: firebrick; color: #fff; margin-bottom: 10px;}
        @media screen and (max-width: 767px) {
            #wrap {flex-direction: column; align-items: center;}
            #enchant {width: 80%; left: 10%;}
        }
    </style>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="yumul.js"></script>
 </head>
  
 <body>
    <a href="https://ayin0508.github.io/test/simul2" style="color: #fff">로뽑하러 가기</a>
   <div id="wrap">
      <div id="enchant">
          <div class="weapon category">
                [ 저주받은 이면의 돌(마법형) +<span class="name"></span> ]
           </div>
           <div class="chance category">
               강화 성공률 <span class="value"></span>% <br> 강화 실패 시 파괴
           </div>
             <div class="action">
                <button class="enchant-btn">유물 강화</button>
                <button class="suhobu-btn">수호부 강화(9강까지)</button>
                <button class="dajung-btn">다중 강화(지금 확률로 8번, 단계 적용 X)</button>
                <button class="buy-btn">7강 구매하기</button>
                <button class="jumping1-btn">수호부 없이 3강~12강(렉 주의)</button>
                <button class="reset1-btn">다시하기</button>
                총 시도 횟수: <span class="Try"></span><br>
                수호부 강화 횟수: <span class="SHBTry"></span><br>
                성공한 횟수: <span class="SG"></span><br>
                터진 횟수: <span class="break"></span><br>
                7강 구매한 횟수: <span class="buy"></span>
                <div id="dajung-popup" style="position: absolute; bottom: 50%; left: 50%; transform: translate(-50%, 0); background-color: #fff; padding: 10px; display: none; width: 250px;">
                <span id="close-dajung-popup" style="cursor: pointer; float: right; font-size: 20px;">&times;</span></div>
                <div id="suhobu-popup" style="position: absolute; bottom: 50%; left: 50%; transform: translate(-50%, 0); background-color: #fff; padding: 10px; display: none; width: 250px;">
                <span id="close-suhobu-popup" style="cursor: pointer; float: right; font-size: 20px;">&times;</span></div>
             </div>
          </div>
    </div>

 <div class="footer">
    ⓒ 2023-2024 각행<br>"그랜드체이스"에 대한 모든 권리는 KOG에게 있습니다.
 </div>

 </body>
 
